# =========================
# Launch Codes
# =========================
welcome:gold:500|xp:500
starter:gold:1000|xp:1000|item:070:1|item:095:1|item:105:2

# =========================
# Fun / Secret Codes
# =========================
bestgameever:gold:10000|xp:10000
ineedhelp:gold:5000
jackpot:gold:25000
levelboost:xp:15000

# =========================
# Progress Boost
# =========================
boostme:xp:5000|gold:3000
fasttrack:xp:5000
richplayer:gold:50000

# =========================
# Hidden / Meme Codes
# =========================
noob:gold:100
pro:xp:30000
millionaire:gold:1000000
truebeginner:item:1006:500|item:1007:2500|item:1008:2500|item:1009:2500|item:1010:2500|item:1011:2500
mehh:item:1013:2500|item:1014:2500|:item:1012:2500|item:1001:2500
