# =========================
# Launch Codes
# =========================
welcome:gold:500|xp:500
starter:gold:1000|xp:1000|item:070:1|item:095:1|item:105:2

# =========================
# Fun / Secret Codes
# =========================
bestgameever:gold:10000|xp:10000
ineedhelp:gold:5000
jackpot:gold:25000
levelboost:xp:15000

# =========================
# Progress Boost
# =========================
boostme:xp:5000|gold:3000
fasttrack:xp:5000
richplayer:gold:50000

# =========================
# Hidden / Meme Codes
# =========================
noob:gold:100
pro:xp:30000
millionaire:gold:1000000
blingbling:gold:10000000|item:1006:1000|item:1002:1000|item:1012:1000
blingbling2:item:1007:1000|item:1008:1000|item:1009:1000|item:1006:1010|item:1002:1011|item:1012:1000
minerals:item:1002:1014|item:1001:1000
